---
layout: default
menuItem: projects
---

<div>
    <h2>{{ site.locales[site.locale].projects.title }}</h2>
    <p>{{ site.locales[site.locale].projects.text }}</p>
</div>
<div>
    <div class="panel panel-default">
        <div class="panel-heading">Novo SGA</div>
        <div class="panel-body">
            {{ site.locales[site.locale].projects.novosga.text }}
            <p>
                <a class="btn btn-success" href="https://github.com/novosga/novosga/releases">
                    <span class="glyphicon glyphicon-download"></span>&nbsp;
                    {{ site.locales[site.locale].projects.download }}
                </a>
                <a class="btn btn-default" href="http://github.com/novosga/novosga">
                    <span class="glyphicon glyphicon-eye-open"></span>&nbsp;
                    {{ site.locales[site.locale].projects.view }}
                </a>
            </p>
        </div>
    </div>
    <div class="panel panel-default">
        <div class="panel-heading">Painel Web</div>
        <div class="panel-body">
            {{ site.locales[site.locale].projects.painelweb.text }}
            <p>
                <a class="btn btn-success" href="https://github.com/novosga/painel-web/releases">
                    <span class="glyphicon glyphicon-download"></span>&nbsp;
                    {{ site.locales[site.locale].projects.download }}
                </a>
                <a class="btn btn-default" href="https://github.com/novosga/painel-web">
                    <span class="glyphicon glyphicon-eye-open"></span>&nbsp;
                    {{ site.locales[site.locale].projects.view }}
                </a>
            </p>
        </div>
    </div>
    <div class="panel panel-default">
        <div class="panel-heading">Triagem Touch</div>
        <div class="panel-body">
            {{ site.locales[site.locale].projects.triagemtouch.text }}
            <p>
                <a class="btn btn-success" href="https://github.com/novosga/triagem-touch/releases">
                    <span class="glyphicon glyphicon-download"></span>&nbsp;
                    {{ site.locales[site.locale].projects.download }}
                </a>
                <a class="btn btn-default" href="https://github.com/novosga/triagem-touch">
                    <span class="glyphicon glyphicon-eye-open"></span>&nbsp;
                    {{ site.locales[site.locale].projects.view }}
                </a>
            </p>
        </div>
    </div>
    <div class="panel panel-default">
        <div class="panel-heading">Painel FX</div>
        <div class="panel-body">
            {{ site.locales[site.locale].projects.painelfx.text }}
            <p>
                <a class="btn btn-success" href="https://github.com/novosga/painel-fx/releases">
                    <span class="glyphicon glyphicon-download"></span>&nbsp;
                    {{ site.locales[site.locale].projects.download }}
                </a>
                <a class="btn btn-default" href="https://github.com/novosga/painel-fx">
                    <span class="glyphicon glyphicon-eye-open"></span>&nbsp;
                    {{ site.locales[site.locale].projects.view }}
                </a>
            </p>
        </div>
    </div>
    <div class="panel panel-default">
        <div class="panel-heading">Servidor de Painel</div>
        <div class="panel-body">
            {{ site.locales[site.locale].projects.painelserver.text }}
            <p>
                <a class="btn btn-success" href="https://github.com/novosga/painel-server/releases">
                    <span class="glyphicon glyphicon-download"></span>&nbsp;
                    {{ site.locales[site.locale].projects.download }}
                </a>
                <a class="btn btn-default" href="https://github.com/novosga/painel-server">
                    <span class="glyphicon glyphicon-eye-open"></span>&nbsp;
                    {{ site.locales[site.locale].projects.view }}
                </a>
            </p>
        </div>
    </div>
</div>
